//!
//!
//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use reqwest::StatusCode;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// Enum for successes of method [`get_agent`].
#[derive(Debug, Clone)]
pub enum GetAgentSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetMyAgent200Response),
}

impl GetAgentSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_agents`].
#[derive(Debug, Clone)]
pub enum GetAgentsSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetAgents200Response),
}

impl GetAgentsSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_my_agent`].
#[derive(Debug, Clone)]
pub enum GetMyAgentSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetMyAgent200Response),
}

impl GetMyAgentSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_agent`].
#[derive(Debug, Clone)]
pub enum GetAgentError {}

impl GetAgentError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_agents`].
#[derive(Debug, Clone)]
pub enum GetAgentsError {}

impl GetAgentsError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_my_agent`].
#[derive(Debug, Clone)]
pub enum GetMyAgentError {}

impl GetMyAgentError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Fetch agent details.
pub async fn get_agent(
    configuration: &configuration::Configuration,
    agent_symbol: &str,
) -> Result<ResponseContent<GetAgentSuccess>, Error<GetAgentError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/agents/{agentSymbol}",
        configuration.base_path,
        agentSymbol = crate::apis::urlencode(agent_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetAgentSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetAgentError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Fetch agents details.
pub async fn get_agents(
    configuration: &configuration::Configuration,
    page: Option<u32>,
    limit: Option<u32>,
) -> Result<ResponseContent<GetAgentsSuccess>, Error<GetAgentsError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!("{}/agents", configuration.base_path);
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add queries to request ===

    if let Some(s) = &page {
        req_builder = req_builder.query(&[("page", &s.to_string())]);
    }
    // === Add queries to request ===

    if let Some(s) = &limit {
        req_builder = req_builder.query(&[("limit", &s.to_string())]);
    }

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetAgentsSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetAgentsError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Fetch your agent's details.
pub async fn get_my_agent(
    configuration: &configuration::Configuration,
) -> Result<ResponseContent<GetMyAgentSuccess>, Error<GetMyAgentError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!("{}/my/agent", configuration.base_path);
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetMyAgentSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetMyAgentError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}
