//!
//!
//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use reqwest::StatusCode;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// Enum for successes of method [`get_faction`].
#[derive(Debug, Clone)]
pub enum GetFactionSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetFaction200Response),
}

impl GetFactionSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_factions`].
#[derive(Debug, Clone)]
pub enum GetFactionsSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetFactions200Response),
}

impl GetFactionsSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_faction`].
#[derive(Debug, Clone)]
pub enum GetFactionError {}

impl GetFactionError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_factions`].
#[derive(Debug, Clone)]
pub enum GetFactionsError {}

impl GetFactionsError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// View the details of a faction.
pub async fn get_faction(
    configuration: &configuration::Configuration,
    faction_symbol: &str,
) -> Result<ResponseContent<GetFactionSuccess>, Error<GetFactionError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/factions/{factionSymbol}",
        configuration.base_path,
        factionSymbol = crate::apis::urlencode(faction_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetFactionSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetFactionError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Return a paginated list of all the factions in the game.
pub async fn get_factions(
    configuration: &configuration::Configuration,
    page: Option<u32>,
    limit: Option<u32>,
) -> Result<ResponseContent<GetFactionsSuccess>, Error<GetFactionsError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!("{}/factions", configuration.base_path);
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add queries to request ===

    if let Some(s) = &page {
        req_builder = req_builder.query(&[("page", &s.to_string())]);
    }
    // === Add queries to request ===

    if let Some(s) = &limit {
        req_builder = req_builder.query(&[("limit", &s.to_string())]);
    }

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetFactionsSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetFactionsError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}
