//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct AcceptContract200ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    #[serde(rename = "contract")]
    pub contract: crate::models::Contract,
}

impl AcceptContract200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        contract: crate::models::Contract,
    ) -> AcceptContract200ResponseData {
        AcceptContract200ResponseData { agent, contract }
    }
}
