//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The activity level of a trade good. If the good is an import, this represents how strong consumption is. If the good is an export, this represents how strong the production is for the good. When activity is strong, consumption or production is near maximum capacity. When activity is weak, consumption or production is near minimum capacity.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum ActivityLevel {
    #[serde(rename = "WEAK")]
    Weak,
    #[serde(rename = "GROWING")]
    Growing,
    #[serde(rename = "STRONG")]
    Strong,
    #[serde(rename = "RESTRICTED")]
    Restricted,
}

impl ToString for ActivityLevel {
    fn to_string(&self) -> String {
        match self {
            Self::Weak => String::from("WEAK"),
            Self::Growing => String::from("GROWING"),
            Self::Strong => String::from("STRONG"),
            Self::Restricted => String::from("RESTRICTED"),
        }
    }
}
