//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The construction details of a waypoint.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Construction {
    /// The symbol of the waypoint.
    #[serde(rename = "symbol")]
    pub symbol: String,
    /// The materials required to construct the waypoint.
    #[serde(rename = "materials")]
    pub materials: Vec<crate::models::ConstructionMaterial>,
    /// Whether the waypoint has been constructed.
    #[serde(rename = "isComplete")]
    pub is_complete: bool,
}

impl Construction {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        symbol: String,
        materials: Vec<crate::models::ConstructionMaterial>,
        is_complete: bool,
    ) -> Construction {
        Construction {
            symbol,
            materials,
            is_complete,
        }
    }
}
