//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The details of the required construction materials for a given waypoint under construction.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ConstructionMaterial {
    #[serde(rename = "tradeSymbol")]
    pub trade_symbol: crate::models::TradeSymbol,
    /// The number of units required.
    #[serde(rename = "required")]
    pub required: i32,
    /// The number of units fulfilled toward the required amount.
    #[serde(rename = "fulfilled")]
    pub fulfilled: i32,
}

impl ConstructionMaterial {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        trade_symbol: crate::models::TradeSymbol,
        required: i32,
        fulfilled: i32,
    ) -> ConstructionMaterial {
        ConstructionMaterial {
            trade_symbol,
            required,
            fulfilled,
        }
    }
}
