//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Payments for the contract.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ContractPayment {
    /// The amount of credits received up front for accepting the contract.
    #[serde(rename = "onAccepted")]
    pub on_accepted: i32,
    /// The amount of credits received when the contract is fulfilled.
    #[serde(rename = "onFulfilled")]
    pub on_fulfilled: i32,
}

impl ContractPayment {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(on_accepted: i32, on_fulfilled: i32) -> ContractPayment {
        ContractPayment {
            on_accepted,
            on_fulfilled,
        }
    }
}
