//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateShipShipScan201ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    /// List of scanned ships.
    #[serde(rename = "ships")]
    pub ships: Vec<crate::models::ScannedShip>,
}

impl CreateShipShipScan201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        ships: Vec<crate::models::ScannedShip>,
    ) -> CreateShipShipScan201ResponseData {
        CreateShipShipScan201ResponseData { cooldown, ships }
    }
}
