//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DeliverContract200Response {
    #[serde(rename = "data")]
    pub data: crate::models::DeliverContract200ResponseData,
}

impl DeliverContract200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::DeliverContract200ResponseData) -> DeliverContract200Response {
        DeliverContract200Response { data }
    }
}
