//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DeliverContract200ResponseData {
    #[serde(rename = "contract")]
    pub contract: crate::models::Contract,
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
}

impl DeliverContract200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        contract: crate::models::Contract,
        cargo: crate::models::ShipCargo,
    ) -> DeliverContract200ResponseData {
        DeliverContract200ResponseData { contract, cargo }
    }
}
