//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub enum ExtractResources201ResponseDataEventsInner {
    ShipConditionEvent(crate::models::ShipConditionEvent),
}

impl ToString for ExtractResources201ResponseDataEventsInner {
    fn to_string(&self) -> String {
        match self {
            Self::ShipConditionEvent(val) => serde_json::to_string(&val).unwrap(),
        }
    }
}
