//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct FactionTrait {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::FactionTraitSymbol,
    /// The name of the trait.
    #[serde(rename = "name")]
    pub name: String,
    /// A description of the trait.
    #[serde(rename = "description")]
    pub description: String,
}

impl FactionTrait {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        symbol: crate::models::FactionTraitSymbol,
        name: String,
        description: String,
    ) -> FactionTrait {
        FactionTrait {
            symbol,
            name,
            description,
        }
    }
}
