//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct FulfillContract200Response {
    #[serde(rename = "data")]
    pub data: crate::models::AcceptContract200ResponseData,
}

impl FulfillContract200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::AcceptContract200ResponseData) -> FulfillContract200Response {
        FulfillContract200Response { data }
    }
}
