//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseAnnouncementsInner {
    #[serde(rename = "title")]
    pub title: String,
    #[serde(rename = "body")]
    pub body: String,
}

impl GetStatus200ResponseAnnouncementsInner {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(title: String, body: String) -> GetStatus200ResponseAnnouncementsInner {
        GetStatus200ResponseAnnouncementsInner { title, body }
    }
}
