//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetRepairShip200ResponseData {
    #[serde(rename = "transaction")]
    pub transaction: crate::models::RepairTransaction,
}

impl GetRepairShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(transaction: crate::models::RepairTransaction) -> GetRepairShip200ResponseData {
        GetRepairShip200ResponseData { transaction }
    }
}
