//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseServerResets {
    /// The date and time when the game server will reset.
    #[serde(rename = "next")]
    pub next: String,
    /// How often we intend to reset the game server.
    #[serde(rename = "frequency")]
    pub frequency: String,
}

impl GetStatus200ResponseServerResets {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(next: String, frequency: String) -> GetStatus200ResponseServerResets {
        GetStatus200ResponseServerResets { next, frequency }
    }
}
