//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseLeaderboardsMostSubmittedChartsInner {
    /// Symbol of the agent.
    #[serde(rename = "agentSymbol")]
    pub agent_symbol: String,
    /// Amount of charts done by the agent.
    #[serde(rename = "chartCount")]
    pub chart_count: i32,
}

impl GetStatus200ResponseLeaderboardsMostSubmittedChartsInner {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent_symbol: String,
        chart_count: i32,
    ) -> GetStatus200ResponseLeaderboardsMostSubmittedChartsInner {
        GetStatus200ResponseLeaderboardsMostSubmittedChartsInner {
            agent_symbol,
            chart_count,
        }
    }
}
