//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetSystems200Response {
    #[serde(rename = "data")]
    pub data: Vec<crate::models::System>,
    #[serde(rename = "meta")]
    pub meta: crate::models::Meta,
}

impl GetSystems200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: Vec<crate::models::System>,
        meta: crate::models::Meta,
    ) -> GetSystems200Response {
        GetSystems200Response { data, meta }
    }
}
