//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetScrapShip200Response {
    #[serde(rename = "data")]
    pub data: crate::models::GetScrapShip200ResponseData,
}

impl GetScrapShip200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::GetScrapShip200ResponseData) -> GetScrapShip200Response {
        GetScrapShip200Response { data }
    }
}
