//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetScrapShip200ResponseData {
    #[serde(rename = "transaction")]
    pub transaction: crate::models::ScrapTransaction,
}

impl GetScrapShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(transaction: crate::models::ScrapTransaction) -> GetScrapShip200ResponseData {
        GetScrapShip200ResponseData { transaction }
    }
}
