//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetSystem200Response {
    #[serde(rename = "data")]
    pub data: crate::models::System,
}

impl GetSystem200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::System) -> GetSystem200Response {
        GetSystem200Response { data }
    }
}
