//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseStats {
    /// Number of registered agents in the game.
    #[serde(rename = "agents")]
    pub agents: i32,
    /// Total number of ships in the game.
    #[serde(rename = "ships")]
    pub ships: i32,
    /// Total number of systems in the game.
    #[serde(rename = "systems")]
    pub systems: i32,
    /// Total number of waypoints in the game.
    #[serde(rename = "waypoints")]
    pub waypoints: i32,
}

impl GetStatus200ResponseStats {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(agents: i32, ships: i32, systems: i32, waypoints: i32) -> GetStatus200ResponseStats {
        GetStatus200ResponseStats {
            agents,
            ships,
            systems,
            waypoints,
        }
    }
}
