//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetRepairShip200Response {
    #[serde(rename = "data")]
    pub data: crate::models::GetRepairShip200ResponseData,
}

impl GetRepairShip200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::GetRepairShip200ResponseData) -> GetRepairShip200Response {
        GetRepairShip200Response { data }
    }
}
