//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseLeaderboardsMostCreditsInner {
    /// Symbol of the agent.
    #[serde(rename = "agentSymbol")]
    pub agent_symbol: String,
    /// Amount of credits.
    #[serde(rename = "credits")]
    pub credits: i64,
}

impl GetStatus200ResponseLeaderboardsMostCreditsInner {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent_symbol: String,
        credits: i64,
    ) -> GetStatus200ResponseLeaderboardsMostCreditsInner {
        GetStatus200ResponseLeaderboardsMostCreditsInner {
            agent_symbol,
            credits,
        }
    }
}
