//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseLeaderboards {
    /// Top agents with the most credits.
    #[serde(rename = "mostCredits")]
    pub most_credits: Vec<crate::models::GetStatus200ResponseLeaderboardsMostCreditsInner>,
    /// Top agents with the most charted submitted.
    #[serde(rename = "mostSubmittedCharts")]
    pub most_submitted_charts:
        Vec<crate::models::GetStatus200ResponseLeaderboardsMostSubmittedChartsInner>,
}

impl GetStatus200ResponseLeaderboards {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        most_credits: Vec<crate::models::GetStatus200ResponseLeaderboardsMostCreditsInner>,
        most_submitted_charts: Vec<
            crate::models::GetStatus200ResponseLeaderboardsMostSubmittedChartsInner,
        >,
    ) -> GetStatus200ResponseLeaderboards {
        GetStatus200ResponseLeaderboards {
            most_credits,
            most_submitted_charts,
        }
    }
}
