//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub enum GetSystemWaypointsTraitsParameter {
    WaypointTraitSymbol(crate::models::WaypointTraitSymbol),
    WaypointTraitSymbolArray(Vec<crate::models::WaypointTraitSymbol>),
}

impl ToString for GetSystemWaypointsTraitsParameter {
    fn to_string(&self) -> String {
        match self {
            Self::WaypointTraitSymbol(val) => serde_json::to_string(&val).unwrap(),
            Self::WaypointTraitSymbolArray(val) => serde_json::to_string(&val).unwrap(),
        }
    }
}
