//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct InstallMountRequest {
    #[serde(rename = "symbol")]
    pub symbol: String,
}

impl InstallMountRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: String) -> InstallMountRequest {
        InstallMountRequest { symbol }
    }
}
