//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JettisonRequest {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::TradeSymbol,
    /// Amount of units to jettison of this good.
    #[serde(rename = "units")]
    pub units: u32,
}

impl JettisonRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: crate::models::TradeSymbol, units: u32) -> JettisonRequest {
        JettisonRequest { symbol, units }
    }
}
