//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Jettison200ResponseData {
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
}

impl Jettison200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(cargo: crate::models::ShipCargo) -> Jettison200ResponseData {
        Jettison200ResponseData { cargo }
    }
}
