//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JumpShipRequest {
    /// The symbol of the waypoint to jump to. The destination must be a connected waypoint.
    #[serde(rename = "waypointSymbol")]
    pub waypoint_symbol: String,
}

impl JumpShipRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(waypoint_symbol: String) -> JumpShipRequest {
        JumpShipRequest { waypoint_symbol }
    }
}
