//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JumpGate {
    /// The symbol of the waypoint.
    #[serde(rename = "symbol")]
    pub symbol: String,
    /// All the gates that are connected to this waypoint.
    #[serde(rename = "connections")]
    pub connections: Vec<String>,
}

impl JumpGate {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: String, connections: Vec<String>) -> JumpGate {
        JumpGate {
            symbol,
            connections,
        }
    }
}
