//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JumpShip200ResponseData {
    #[serde(rename = "nav")]
    pub nav: crate::models::ShipNav,
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    #[serde(rename = "transaction")]
    pub transaction: crate::models::MarketTransaction,
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
}

impl JumpShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        nav: crate::models::ShipNav,
        cooldown: crate::models::Cooldown,
        transaction: crate::models::MarketTransaction,
        agent: crate::models::Agent,
    ) -> JumpShip200ResponseData {
        JumpShip200ResponseData {
            nav,
            cooldown,
            transaction,
            agent,
        }
    }
}
