//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct MarketTradeGood {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::TradeSymbol,
    /// The type of trade good (export, import, or exchange).
    #[serde(rename = "type")]
    pub r#type: Type,
    /// This is the maximum number of units that can be purchased or sold at this market in a single trade for this good. Trade volume also gives an indication of price volatility. A market with a low trade volume will have large price swings, while high trade volume will be more resilient to price changes.
    #[serde(rename = "tradeVolume")]
    pub trade_volume: u32,
    #[serde(rename = "supply")]
    pub supply: crate::models::SupplyLevel,
    #[serde(rename = "activity", skip_serializing_if = "Option::is_none")]
    pub activity: Option<crate::models::ActivityLevel>,
    /// The price at which this good can be purchased from the market.
    #[serde(rename = "purchasePrice")]
    pub purchase_price: u32,
    /// The price at which this good can be sold to the market.
    #[serde(rename = "sellPrice")]
    pub sell_price: u32,
}

impl MarketTradeGood {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        symbol: crate::models::TradeSymbol,
        r#type: Type,
        trade_volume: u32,
        supply: crate::models::SupplyLevel,
        purchase_price: u32,
        sell_price: u32,
    ) -> MarketTradeGood {
        MarketTradeGood {
            symbol,
            r#type,
            trade_volume,
            supply,
            activity: None,
            purchase_price,
            sell_price,
        }
    }
}

/// The type of trade good (export, import, or exchange).
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Type {
    #[serde(rename = "EXPORT")]
    Export,
    #[serde(rename = "IMPORT")]
    Import,
    #[serde(rename = "EXCHANGE")]
    Exchange,
}

impl Default for Type {
    fn default() -> Type {
        Self::Export
    }
}
