//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct NavigateShip200ResponseData {
    #[serde(rename = "fuel")]
    pub fuel: crate::models::ShipFuel,
    #[serde(rename = "nav")]
    pub nav: crate::models::ShipNav,
    #[serde(rename = "events")]
    pub events: Vec<crate::models::ExtractResources201ResponseDataEventsInner>,
}

impl NavigateShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        fuel: crate::models::ShipFuel,
        nav: crate::models::ShipNav,
        events: Vec<crate::models::ExtractResources201ResponseDataEventsInner>,
    ) -> NavigateShip200ResponseData {
        NavigateShip200ResponseData { fuel, nav, events }
    }
}
