//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PatchShipNavRequest {
    #[serde(rename = "flightMode", skip_serializing_if = "Option::is_none")]
    pub flight_mode: Option<crate::models::ShipNavFlightMode>,
}

impl Default for PatchShipNavRequest {
    fn default() -> Self {
        Self::new()
    }
}

impl PatchShipNavRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new() -> PatchShipNavRequest {
        PatchShipNavRequest { flight_mode: None }
    }
}
