//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PurchaseShip201Response {
    #[serde(rename = "data")]
    pub data: crate::models::PurchaseShip201ResponseData,
}

impl PurchaseShip201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::PurchaseShip201ResponseData) -> PurchaseShip201Response {
        PurchaseShip201Response { data }
    }
}
