//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RefuelShip200ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    #[serde(rename = "fuel")]
    pub fuel: crate::models::ShipFuel,
    #[serde(rename = "transaction")]
    pub transaction: crate::models::MarketTransaction,
}

impl RefuelShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        fuel: crate::models::ShipFuel,
        transaction: crate::models::MarketTransaction,
    ) -> RefuelShip200ResponseData {
        RefuelShip200ResponseData {
            agent,
            fuel,
            transaction,
        }
    }
}
