//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Register201ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    #[serde(rename = "contract")]
    pub contract: crate::models::Contract,
    #[serde(rename = "faction")]
    pub faction: crate::models::Faction,
    #[serde(rename = "ship")]
    pub ship: crate::models::Ship,
    /// A Bearer token for accessing secured API endpoints.
    #[serde(rename = "token")]
    pub token: String,
}

impl Register201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        contract: crate::models::Contract,
        faction: crate::models::Faction,
        ship: crate::models::Ship,
        token: String,
    ) -> Register201ResponseData {
        Register201ResponseData {
            agent,
            contract,
            faction,
            ship,
            token,
        }
    }
}
