//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RemoveMount201Response {
    #[serde(rename = "data")]
    pub data: crate::models::RemoveMount201ResponseData,
}

impl RemoveMount201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::RemoveMount201ResponseData) -> RemoveMount201Response {
        RemoveMount201Response { data }
    }
}
