//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RepairShip200Response {
    #[serde(rename = "data")]
    pub data: crate::models::RepairShip200ResponseData,
}

impl RepairShip200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::RepairShip200ResponseData) -> RepairShip200Response {
        RepairShip200Response { data }
    }
}
