//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RepairShip200ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    #[serde(rename = "ship")]
    pub ship: crate::models::Ship,
    #[serde(rename = "transaction")]
    pub transaction: crate::models::RepairTransaction,
}

impl RepairShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        ship: crate::models::Ship,
        transaction: crate::models::RepairTransaction,
    ) -> RepairShip200ResponseData {
        RepairShip200ResponseData {
            agent,
            ship,
            transaction,
        }
    }
}
