//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The engine of the ship.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ScannedShipEngine {
    /// The symbol of the engine.
    #[serde(rename = "symbol")]
    pub symbol: String,
}

impl ScannedShipEngine {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: String) -> ScannedShipEngine {
        ScannedShipEngine { symbol }
    }
}
