//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Result of a scrap transaction.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ScrapTransaction {
    /// The symbol of the waypoint.
    #[serde(rename = "waypointSymbol")]
    pub waypoint_symbol: String,
    /// The symbol of the ship.
    #[serde(rename = "shipSymbol")]
    pub ship_symbol: String,
    /// The total price of the transaction.
    #[serde(rename = "totalPrice")]
    pub total_price: u32,
    /// The timestamp of the transaction.
    #[serde(rename = "timestamp")]
    pub timestamp: String,
}

impl ScrapTransaction {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        waypoint_symbol: String,
        ship_symbol: String,
        total_price: u32,
        timestamp: String,
    ) -> ScrapTransaction {
        ScrapTransaction {
            waypoint_symbol,
            ship_symbol,
            total_price,
            timestamp,
        }
    }
}
