//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ScrapShip200Response {
    #[serde(rename = "data")]
    pub data: crate::models::ScrapShip200ResponseData,
}

impl ScrapShip200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::ScrapShip200ResponseData) -> ScrapShip200Response {
        ScrapShip200Response { data }
    }
}
