//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ScrapShip200ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    #[serde(rename = "transaction")]
    pub transaction: crate::models::ScrapTransaction,
}

impl ScrapShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        transaction: crate::models::ScrapTransaction,
    ) -> ScrapShip200ResponseData {
        ScrapShip200ResponseData { agent, transaction }
    }
}
