//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SellCargo201Response {
    #[serde(rename = "data")]
    pub data: crate::models::SellCargo201ResponseData,
}

impl SellCargo201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::SellCargo201ResponseData) -> SellCargo201Response {
        SellCargo201Response { data }
    }
}
