//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SellCargo201ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
    #[serde(rename = "transaction")]
    pub transaction: crate::models::MarketTransaction,
}

impl SellCargo201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        cargo: crate::models::ShipCargo,
        transaction: crate::models::MarketTransaction,
    ) -> SellCargo201ResponseData {
        SellCargo201ResponseData {
            agent,
            cargo,
            transaction,
        }
    }
}
