//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipyardShipCrew {
    #[serde(rename = "required")]
    pub required: i32,
    #[serde(rename = "capacity")]
    pub capacity: i32,
}

impl ShipyardShipCrew {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(required: i32, capacity: i32) -> ShipyardShipCrew {
        ShipyardShipCrew { required, capacity }
    }
}
