//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipyardShip {
    #[serde(rename = "type")]
    pub r#type: crate::models::ShipType,
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "description")]
    pub description: String,
    #[serde(rename = "supply")]
    pub supply: crate::models::SupplyLevel,
    #[serde(rename = "activity", skip_serializing_if = "Option::is_none")]
    pub activity: Option<crate::models::ActivityLevel>,
    #[serde(rename = "purchasePrice")]
    pub purchase_price: i32,
    #[serde(rename = "frame")]
    pub frame: crate::models::ShipFrame,
    #[serde(rename = "reactor")]
    pub reactor: crate::models::ShipReactor,
    #[serde(rename = "engine")]
    pub engine: crate::models::ShipEngine,
    #[serde(rename = "modules")]
    pub modules: Vec<crate::models::ShipModule>,
    #[serde(rename = "mounts")]
    pub mounts: Vec<crate::models::ShipMount>,
    #[serde(rename = "crew")]
    pub crew: crate::models::ShipyardShipCrew,
}

impl ShipyardShip {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        r#type: crate::models::ShipType,
        name: String,
        description: String,
        supply: crate::models::SupplyLevel,
        purchase_price: i32,
        frame: crate::models::ShipFrame,
        reactor: crate::models::ShipReactor,
        engine: crate::models::ShipEngine,
        modules: Vec<crate::models::ShipModule>,
        mounts: Vec<crate::models::ShipMount>,
        crew: crate::models::ShipyardShipCrew,
    ) -> ShipyardShip {
        ShipyardShip {
            r#type,
            name,
            description,
            supply,
            activity: None,
            purchase_price,
            frame,
            reactor,
            engine,
            modules,
            mounts,
            crew,
        }
    }
}
