//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The destination or departure of a ships nav route.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipNavRouteWaypoint {
    /// The symbol of the waypoint.
    #[serde(rename = "symbol")]
    pub symbol: String,
    #[serde(rename = "type")]
    pub r#type: crate::models::WaypointType,
    /// The symbol of the system.
    #[serde(rename = "systemSymbol")]
    pub system_symbol: String,
    /// Position in the universe in the x axis.
    #[serde(rename = "x")]
    pub x: i32,
    /// Position in the universe in the y axis.
    #[serde(rename = "y")]
    pub y: i32,
}

impl ShipNavRouteWaypoint {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        symbol: String,
        r#type: crate::models::WaypointType,
        system_symbol: String,
        x: i32,
        y: i32,
    ) -> ShipNavRouteWaypoint {
        ShipNavRouteWaypoint {
            symbol,
            r#type,
            system_symbol,
            x,
            y,
        }
    }
}
