//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipyardShipTypesInner {
    #[serde(rename = "type")]
    pub r#type: crate::models::ShipType,
}

impl ShipyardShipTypesInner {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(r#type: crate::models::ShipType) -> ShipyardShipTypesInner {
        ShipyardShipTypesInner { r#type }
    }
}
