//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The current status of the ship
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum ShipNavStatus {
    #[serde(rename = "IN_TRANSIT")]
    InTransit,
    #[serde(rename = "IN_ORBIT")]
    InOrbit,
    #[serde(rename = "DOCKED")]
    Docked,
}

impl ToString for ShipNavStatus {
    fn to_string(&self) -> String {
        match self {
            Self::InTransit => String::from("IN_TRANSIT"),
            Self::InOrbit => String::from("IN_ORBIT"),
            Self::Docked => String::from("DOCKED"),
        }
    }
}
