//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Siphon details.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Siphon {
    /// Symbol of the ship that executed the siphon.
    #[serde(rename = "shipSymbol")]
    pub ship_symbol: String,
    #[serde(rename = "yield")]
    pub r#yield: crate::models::SiphonYield,
}

impl Siphon {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(ship_symbol: String, r#yield: crate::models::SiphonYield) -> Siphon {
        Siphon {
            ship_symbol,
            r#yield,
        }
    }
}
