//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SiphonResources201ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    #[serde(rename = "siphon")]
    pub siphon: crate::models::Siphon,
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
    #[serde(rename = "events")]
    pub events: Vec<crate::models::ExtractResources201ResponseDataEventsInner>,
}

impl SiphonResources201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        siphon: crate::models::Siphon,
        cargo: crate::models::ShipCargo,
        events: Vec<crate::models::ExtractResources201ResponseDataEventsInner>,
    ) -> SiphonResources201ResponseData {
        SiphonResources201ResponseData {
            cooldown,
            siphon,
            cargo,
            events,
        }
    }
}
