//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// A yield from the siphon operation.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SiphonYield {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::TradeSymbol,
    /// The number of units siphoned that were placed into the ship's cargo hold.
    #[serde(rename = "units")]
    pub units: i32,
}

impl SiphonYield {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: crate::models::TradeSymbol, units: i32) -> SiphonYield {
        SiphonYield { symbol, units }
    }
}
