//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The supply level of a trade good.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum SupplyLevel {
    #[serde(rename = "SCARCE")]
    Scarce,
    #[serde(rename = "LIMITED")]
    Limited,
    #[serde(rename = "MODERATE")]
    Moderate,
    #[serde(rename = "HIGH")]
    High,
    #[serde(rename = "ABUNDANT")]
    Abundant,
}

impl ToString for SupplyLevel {
    fn to_string(&self) -> String {
        match self {
            Self::Scarce => String::from("SCARCE"),
            Self::Limited => String::from("LIMITED"),
            Self::Moderate => String::from("MODERATE"),
            Self::High => String::from("HIGH"),
            Self::Abundant => String::from("ABUNDANT"),
        }
    }
}
