//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SupplyConstructionRequest {
    /// Symbol of the ship to use.
    #[serde(rename = "shipSymbol")]
    pub ship_symbol: String,
    /// The symbol of the good to supply.
    #[serde(rename = "tradeSymbol")]
    pub trade_symbol: String,
    /// Amount of units to supply.
    #[serde(rename = "units")]
    pub units: i32,
}

impl SupplyConstructionRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(ship_symbol: String, trade_symbol: String, units: i32) -> SupplyConstructionRequest {
        SupplyConstructionRequest {
            ship_symbol,
            trade_symbol,
            units,
        }
    }
}
