//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SupplyConstruction201ResponseData {
    #[serde(rename = "construction")]
    pub construction: crate::models::Construction,
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
}

impl SupplyConstruction201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        construction: crate::models::Construction,
        cargo: crate::models::ShipCargo,
    ) -> SupplyConstruction201ResponseData {
        SupplyConstruction201ResponseData {
            construction,
            cargo,
        }
    }
}
