//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SupplyConstruction201Response {
    #[serde(rename = "data")]
    pub data: crate::models::SupplyConstruction201ResponseData,
}

impl SupplyConstruction201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: crate::models::SupplyConstruction201ResponseData,
    ) -> SupplyConstruction201Response {
        SupplyConstruction201Response { data }
    }
}
