//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SystemWaypoint {
    /// The symbol of the waypoint.
    #[serde(rename = "symbol")]
    pub symbol: String,
    #[serde(rename = "type")]
    pub r#type: crate::models::WaypointType,
    /// Relative position of the waypoint on the system's x axis. This is not an absolute position in the universe.
    #[serde(rename = "x")]
    pub x: i32,
    /// Relative position of the waypoint on the system's y axis. This is not an absolute position in the universe.
    #[serde(rename = "y")]
    pub y: i32,
    /// Waypoints that orbit this waypoint.
    #[serde(rename = "orbitals")]
    pub orbitals: Vec<crate::models::WaypointOrbital>,
    /// The symbol of the parent waypoint, if this waypoint is in orbit around another waypoint. Otherwise this value is undefined.
    #[serde(rename = "orbits", skip_serializing_if = "Option::is_none")]
    pub orbits: Option<String>,
}

impl SystemWaypoint {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        symbol: String,
        r#type: crate::models::WaypointType,
        x: i32,
        y: i32,
        orbitals: Vec<crate::models::WaypointOrbital>,
    ) -> SystemWaypoint {
        SystemWaypoint {
            symbol,
            r#type,
            x,
            y,
            orbitals,
            orbits: None,
        }
    }
}
