//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// A good that can be traded for other goods or currency.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct TradeGood {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::TradeSymbol,
    /// The name of the good.
    #[serde(rename = "name")]
    pub name: String,
    /// The description of the good.
    #[serde(rename = "description")]
    pub description: String,
}

impl TradeGood {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: crate::models::TradeSymbol, name: String, description: String) -> TradeGood {
        TradeGood {
            symbol,
            name,
            description,
        }
    }
}
