//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct WarpShip200ResponseData {
    #[serde(rename = "fuel")]
    pub fuel: crate::models::ShipFuel,
    #[serde(rename = "nav")]
    pub nav: crate::models::ShipNav,
}

impl WarpShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        fuel: crate::models::ShipFuel,
        nav: crate::models::ShipNav,
    ) -> WarpShip200ResponseData {
        WarpShip200ResponseData { fuel, nav }
    }
}
