//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The unique identifier of the modifier.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum WaypointModifierSymbol {
    #[serde(rename = "STRIPPED")]
    Stripped,
    #[serde(rename = "UNSTABLE")]
    Unstable,
    #[serde(rename = "RADIATION_LEAK")]
    RadiationLeak,
    #[serde(rename = "CRITICAL_LIMIT")]
    CriticalLimit,
    #[serde(rename = "CIVIL_UNREST")]
    CivilUnrest,
}

impl ToString for WaypointModifierSymbol {
    fn to_string(&self) -> String {
        match self {
            Self::Stripped => String::from("STRIPPED"),
            Self::Unstable => String::from("UNSTABLE"),
            Self::RadiationLeak => String::from("RADIATION_LEAK"),
            Self::CriticalLimit => String::from("CRITICAL_LIMIT"),
            Self::CivilUnrest => String::from("CIVIL_UNREST"),
        }
    }
}
